POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=glassdoor_db
JWT_SECRET=ProyectoFinalInfraestructuraG50
DATABASE_URL=postgres://admin:admin_password@postgres:5432/glassdoor_db
API_BASE_URL=http://backend:5000